static const char* vs_source[] = {
	"#version 410 core                                	\n"
	"                                                 	\n"
	"layout (location = 0) in vec4 offset;            	\n"
	"                                                 	\n"
	"void main()                                      	\n"
	"{                                                	\n"
	"    const vec4 vertices[3] = vec4[3](            	\n"
	"            vec4( 0.25, -0.25, 0.5, 1.0),        	\n"
	"            vec4(-0.25, -0.25, 0.5, 1.0),        	\n"
	"            vec4( 0.25, 0.25, 0.5, 1.0));        	\n"
	"                                                 	\n"
	"    gl_Position = vertices[gl_VertexID] + offset;	\n"
	"}                                                	\n"
};
